// table 50003 "Parent Child Relation"
// {
//     DataClassification = ToBeClassified;

//  filds
// {
//           field(1; ent;nt; Code[20])
//     {
//      Dat     aClassification = ToBeClassified;
//     Tab     leRelation = Dimension.Code;
//   }
//      fie   ld(2;Chi ld;Cod e[20])
//   {
//             DataClassification = ToBeClassified;
//          TableRelation = Dimension.Code;
//      }
//  }
//  keys
//  {
//         key(PK; Parent, Child)
//     {
//              Clustered = true;
//     }
//  }
//      var
// var trigger OnInsert()
//     in
//  end;

//    trigger OnModify()
//     in
//  end;

//    trigger OnDelete()
//     in
//  end;

//   //   trigger OnRenam
//     begin
//     end;
// }
